body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #d0e8f2; /* och-koâ€˜k */
  color: #111;
  transition: 0.3s ease;
}

header {
  background: #87ceeb;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 10;
}

#search {
  padding: 8px;
  border-radius: 5px;
  border: none;
  width: 200px;
}

#darkToggle {
  padding: 8px 12px;
  background-color: #444;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.movie-card {
  background: #ffffff;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.3s;
}

.movie-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 6px;
}

.movie-card:hover {
  transform: scale(1.03);
  background: #f0f0f0;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  width: 90%;
  max-width: 700px;
  border-radius: 8px;
  position: relative;
}

#closeBtn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

/* Responsiv */
@media (max-width: 459px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Dark Mode */
body.dark {
  background: #121212;
  color: white;
}

body.dark header {
  background: #1f1f1f;
}

body.dark .movie-card {
  background: #222;
  color: white;
}

body.dark .modal-content {
  background: #1e1e1e;
  color: white;
}
